<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\M2C.Core.Abstractions\M2C.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\M2C.Core\M2C.Core.csproj" />
    <ProjectReference Include="..\..\src\M2C.Data.Abstractions\M2C.Data.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\M2C.Data.MongoDb\M2C.Data.MongoDb.csproj" />
    <ProjectReference Include="..\M2C.Web.Model\M2C.Web.Model.csproj" />
  </ItemGroup>

</Project>
