# m2c-core

./: LICENSE  README.md  m2c.sln
app/M2C.Content.Api/: M2C.Content.Api.csproj  Program.cs  Startup.cs
app/M2C.Content.Api.Controllers/: ContentCommandController.cs  ContentQueryController.cs  M2C.Content.Api.Controllers.csproj
app/M2C.Content.Api/controllers/: ValuesController.cs
app/M2C.Content.Consolas/: M2C.Content.Consolas.csproj  Program.cs  appsettings.json
app/M2C.Content.Data.Api/: ContentItemDataService.cs  M2C.Content.Data.Api.csproj
app/M2C.Content.Data.MongoDb/: ContentItemDataService.cs  M2C.Content.Data.MongoDb.csproj
app/M2C.Content.Model/: ContentItem.cs  Tag.cs  Validator.cs
app/M2C.Content.Search/: ContentQueryFacet.cs  ContentQueryRequest.cs  M2C.Content.Search.csproj  QueryExtensions.cs  notes.content.search.txt
app/M2C.Content.Wpf/: App.xaml  App.xaml.cs  M2C.Content.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
app/M2C.Content.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
app/M2C.Search.Abstractions/: IQueryContext`1.cs  IQueryFacet.cs  IQueryRequest.cs  IQueryResponse`1.cs  IQuery`1.cs  ISearchService`1.cs  QueryOperator.cs
app/M2C.Web/: M2C.Web.csproj  Program.cs  Startup.cs  appsettings.json
app/M2C.Web.Controllers/: ContextActionFilter.cs  ContextController.cs  M2C.Web.Controllers.csproj
app/M2C.Web.Data.MongoDb/: M2C.Web.Data.MongoDb.csproj  TenantDataService.cs
app/M2C.Web.Middleware/: ContextExtensions.cs  ContextHandler.cs  M2C.Web.Middleware.csproj
app/M2C.Web.Model/: Image.cs  MetaTag.cs  Tenant.cs
app/M2C.Web/Data/: ApplicationDbContext.cs
app/M2C.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
app/M2C.Web/controllers/: AccountController.cs  HomeController.cs  ManageController.cs
app/M2C.Web/extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
app/M2C.Web/models/: ApplicationUser.cs  ErrorViewModel.cs
app/M2C.Web/models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
app/M2C.Web/models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
app/M2C.Web/services/: EmailSender.cs  IEmailSender.cs
app/M2C.Web/views/: _ViewImports.cshtml
app/M2C.Web/views/manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
app/M2C.Web/views/shared/: _Layout.cshtml  _LoginPartial.cshtml
src/M2C.Core/: ApiDataService`1.cs  ApiExtensions.cs  ApiRequest.cs  ApiRequestExtensions.cs  ApiRequestFactory.cs  ApiRequest`1.cs  ApiRequestor.cs  ApiResponse.cs  ApiResponse`1cs.cs  AppConstants.cs  ExtensionMethods.cs  GenericSerializer.cs  M2C.Core.csproj  Parameter.cs  ParameterCollection.cs  Parameters.cs  RequestProctor.cs  ZoneTypeOption.cs
src/M2C.Core.Abstractions/: HttpVerb.cs  Message`1.cs  Protocol.cs
src/M2C.Core.Abstractions/abstractions/: IDataRequestService.cs  IDataService.cs  IDataService`1.cs  IMessage`1.cs  IPage.cs  IParameter.cs  IParameters.cs  IProjection.cs  IProjections.cs  IProperty.cs  IRequest`1.cs  IResponse`1.cs  IStatus.cs  ITypeMap.cs
src/M2C.Data.Abstractions/: ConnectionStringProvider..cs  DataPage.cs  DataProviderDescriptor.cs  DataProviderLifetime.cs  DataProvider`1.cs  DataRequestService.cs  DataResponseExtensions.cs  DataResponseFactory.cs  DataResponse`1.cs  DataService`1.cs  DataStatus.cs  M2C.Data.Abstractions.csproj
src/M2C.Data.Abstractions/abstractions/: IApiResolver.cs  IConnectionStringProvider.cs  IResponseFactory.cs
src/M2C.Data.MongoDb/: M2C.Data.MongoDb.csproj  MongoDbDataService`1.cs
src/M2C.Data.SqlServer/: M2C.Data.SqlServer.csproj  SqlServerDataService`1.cs
test/M2C.Core.Test/: M2C.Core.Test.csproj  ParametersTest.cs
