<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\M2C.Core.Abstractions\M2C.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\M2C.Core\M2C.Core.csproj" />
    <ProjectReference Include="..\..\src\M2C.Data.Abstractions\M2C.Data.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\M2C.Data.MySql\M2C.Data.MySql.csproj" />
    <ProjectReference Include="..\M2C.Content.Api.Controllers\M2C.Content.Api.Controllers.csproj" />
    <ProjectReference Include="..\M2C.Content.Data.MongoDb\M2C.Content.Data.MongoDb.csproj" />
    <ProjectReference Include="..\M2C.Content.Model\M2C.Content.Model.csproj" />
    <ProjectReference Include="..\M2C.Content.Search\M2C.Content.Search.csproj" />
    <ProjectReference Include="..\M2C.Search.Abstractions\M2C.Search.Abstractions.csproj" />
  </ItemGroup>

</Project>
