<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\app\M2C.Content.Data.Api\M2C.Content.Data.Api.csproj" />
    <ProjectReference Include="..\app\M2C.Content.Data.MongoDb\M2C.Content.Data.MongoDb.csproj" />
    <ProjectReference Include="..\app\M2C.Content.Model\M2C.Content.Model.csproj" />
    <ProjectReference Include="..\src\M2C.Core.Abstractions\M2C.Core.Abstractions.csproj" />
    <ProjectReference Include="..\src\M2C.Core\M2C.Core.csproj" />
    <ProjectReference Include="..\src\M2C.Data.Abstractions\M2C.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
